log4j.rootCategory=INFO, CONSOLE

log4j.logger.com.wordpress.techotom.vac=INFO

log4j.logger.org.springframework=ERROR

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %m%n
